<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Layout - The position Property</title>
    <style>
        div.static {
            border: 10px solid #73AD21;
            position: static;
        }

        div.relative {
            position: relative;
            left: 30px;
            width: 400px;
            height: 200px;
            border: 30px solid red;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            border: 3px solid yellow;
        }

        div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid black;
        }

        div.sticky {
            position: sticky;
            border: 3px solid blue;
            top: 0;
            padding: 5px;
            background-color: #4CAF50;
        }
    </style>
</head>
<body>

<div class="static">This div element has position: static;</div>
<hr>
<div class="relative">This div element has position: relative;</div>
<hr>
<div class="fixed">This div element has position: fixed;</div>
<hr>
<div class="relative">This div element has position: relative;
    <div class="absolute">This div element has position: absolute;</div>
</div>

<hr>

<p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>
<p>Note: IE/Edge 15 and earlier versions do not support sticky position.</p>

<div class="sticky">I am sticky!</div>

<div style="padding-bottom:2000px">
    <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll
        position.</p>
    <p>Scroll back up to remove the stickyness.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque
        et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque
        et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>

<hr>

<h1>All CSS Positioning Properties</h1>

<table>
    <thead>
    <tr>
        <th>Property</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>bottom</td>
        <td>Sets the bottom margin edge for a positioned box</td>
    </tr>
    <tr>
        <td>clip</td>
        <td>Clips an absolutely positioned element</td>
    </tr>
    <tr>
        <td>left</td>
        <td>Sets the left margin edge for a positioned box</td>
    </tr>
    <tr>
        <td>position</td>
        <td>Specifies the type of positioning for an element</td>
    </tr>
    <tr>
        <td>right</td>
        <td>Sets the right margin edge for a positioned box</td>
    </tr>
    <tr>
        <td>top</td>
        <td>Sets the top margin edge for a positioned box</td>
    </tr>
    <tr>
        <td>z-index</td>
        <td>Sets the stack order of an element</td>
    </tr>
    </tbody>
</table>

</body>
</html>
