<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css - borders</title>
    <style>
        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.none {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            border-style: dotted dashed solid double;
        }

        p.end {
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
        }

        table, td {
            border-radius: 10px;
            border-width: 1px;
            border-style: solid;
        }
    </style>
</head>
<body>

<h2 style="background-color: lightblue; border-left: 10px solid; border-left-color: deepskyblue;">
    The border-style Property
</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

<p class="end">Different Border Styles</p>

<h1>All CSS Border Properties</h1>

<table>
    <thead>
    <tr>
        <td>Property</td>
        <td>Description</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>border</td>
        <td>Sets all the border properties in one declaration</td>
    </tr>
    <tr>
        <td>border-bottom</td>
        <td>Sets all the bottom border properties in one declaration</td>
    </tr>
    <tr>
        <td>border-bottom-color</td>
        <td>Sets the color of the bottom border</td>
    </tr>
    <tr>
        <td>border-bottom-style</td>
        <td>Sets the style of the bottom border</td>
    </tr>
    <tr>
        <td>border-bottom-width</td>
        <td>Sets the width of the bottom border</td>
    </tr>
    <tr>
        <td>border-color</td>
        <td>Sets the color of the four borders</td>
    </tr>
    <tr>
        <td>border-left Sets</td>
        <td>all the left border properties in one declaration</td>
    </tr>
    <tr>
        <td>border-left-color</td>
        <td>Sets the color of the left border</td>
    </tr>
    <tr>
        <td>border-left-style</td>
        <td>Sets the style of the left border</td>
    </tr>
    <tr>
        <td>border-left-width</td>
        <td>Sets the width of the left border</td>
    </tr>
    <tr>
        <td>border-radius</td>
        <td>Sets all the four border-*-radius properties for rounded corners</td>
    </tr>
    <tr>
        <td>border-right</td>
        <td>Sets all the right border properties in one declaration</td>
    </tr>
    <tr>
        <td>border-right-color</td>
        <td>Sets the color of the right border</td>
    </tr>
    <tr>
        <td>border-right-style</td>
        <td>Sets the style of the right border</td>
    </tr>
    <tr>
        <td>border-right-width</td>
        <td>Sets the width of the right border</td>
    </tr>
    <tr>
        <td>border-style</td>
        <td>Sets the style of the four borders</td>
    </tr>
    <tr>
        <td>border-top</td>
        <td>Sets all the top border properties in one declaration</td>
    </tr>
    <tr>
        <td>border-top-color</td>
        <td>Sets the color of the top border</td>
    </tr>
    <tr>
        <td>border-top-style</td>
        <td>Sets the style of the top border</td>
    </tr>
    <tr>
        <td>border-top-width</td>
        <td>Sets the width of the top border</td>
    </tr>
    <tr>
        <td>border-width</td>
        <td>Sets the width of the four borders</td>
    </tr>
    </tbody>
</table>

</body>
</html>
