<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css - lists</title>
    <style>
        ol {
            background: #ff9999;
            padding: 20px;
        }

        ul {
            background: #3399ff;
            padding: 20px;
        }

        ol li {
            background: #ffe5e5;
            padding: 5px;
            margin-left: 35px;
        }

        ul li {
            background: #cce5ff;
            margin: 5px;
        }

        ul.a {
            list-style-type: circle;
        }

        ul.b {
            list-style-type: square;
        }

        ol.c {
            list-style-type: upper-roman;
        }

        ol.c {
            list-style-type: lower-alpha;
        }

        table {
            border: 1px solid;
        }
    </style>
</head>
<body>

<p>Example of unordered lists:</p>
<ul class="a">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ul>

<ul class="b">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<ol class="d">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
</ol>

<hr>

<h1>All CSS List Properties</h1>

<table>
    <thead>
    <tr>
        <td>Property</td>
        <td>Description</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>list-style</td>
        <td>Sets all the properties for a list in one declaration</td>
    </tr>
    <tr>
        <td>list-style-image</td>
        <td>Specifies an image as the list-item marker</td>
    </tr>
    <tr>
        <td>list-style-position</td>
        <td>Specifies the position of the list-item markers (bullet points)</td>
    </tr>
    <tr>
        <td>list-style-type</td>
        <td>Specifies the type of list-item marker</td>
    </tr>
    </tbody>
</table>

</body>
</html>
