<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 2D Transforms</title>
    <style>
        div.test1 {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }

        div.test1:hover {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: translate(20px, 30px);
        }

        div.test2 {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }

        div.test2:hover {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: rotate(40deg);
        }

        div.test3 {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }

        div.test3:hover {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: scale(2, 3);
        }

        div.test4 {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }

        div.test4:hover {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: skew(20deg, 10deg);
        }
    </style>
</head>
<body>

<div class="test1">This div element is moved 50 pixels to the right, and 100 pixels down from its current position.</div>
<hr>
<div class="test2">This a normal div element.</div>
<hr>
<div class="test3">This div element is two times of its original width, and three times of its original height.</div>
<hr>
<div class="test4">This div element is skewed 20 degrees along the X-axis.</div>
<hr>

<h1>2D Transform Methods</h1>
<table>
    <thead>
    <tr>
        <th>Function</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>matrix(n,n,n,n,n,n)</td>
        <td>Defines a 2D transformation, using a matrix of six values</td>
    </tr>
    <tr>
        <td>translate(x,y)</td>
        <td>Defines a 2D translation, moving the element along the X- and the Y-axis</td>
    </tr>
    <tr>
        <td>translateX(n)</td>
        <td>Defines a 2D translation, moving the element along the X-axis</td>
    </tr>
    <tr>
        <td>translateY(n)</td>
        <td>Defines a 2D translation, moving the element along the Y-axis</td>
    </tr>
    <tr>
        <td>scale(x,y)</td>
        <td>Defines a 2D scale transformation, changing the elements width and height</td>
    </tr>
    <tr>
        <td>scaleX(n)</td>
        <td>Defines a 2D scale transformation, changing the element's width</td>
    </tr>
    <tr>
        <td>scaleY(n)</td>
        <td>Defines a 2D scale transformation, changing the element's height</td>
    </tr>
    <tr>
        <td>rotate(angle)</td>
        <td>Defines a 2D rotation, the angle is specified in the parameter</td>
    </tr>
    <tr>
        <td>skew(x-angle,y-angle)</td>
        <td>Defines a 2D skew transformation along the X- and the Y-axis</td>
    </tr>
    <tr>
        <td>skewX(angle)</td>
        <td>Defines a 2D skew transformation along the X-axis</td>
    </tr>
    <tr>
        <td>skewY(angle)</td>
        <td>Defines a 2D skew transformation along the Y-axis</td>
    </tr>
    </tbody>
</table>
</body>
</html>
