<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Tooltip</title>
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            margin: 100px;
        }

        .tooltip .tooltiptext {
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 6px 0;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -60px;
            visibility: hidden;
        }

        .tooltip .tooltiptext::after {
            visibility: hidden;
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .tooltip:hover .tooltiptext::after {
            visibility: visible;
        }
    </style>
</head>
<body>

<div class="tooltip">Hover over me
    <span class="tooltiptext">Tooltip text</span>
</div>


</body>
</html>
